<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:id="@+id/animals"
                android:layout_margin="5dp"
                android:text="Animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"

                android:id="@+id/fruits"
                android:layout_margin="5dp"
                android:text="Fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textAllCaps="false"

                android:id="@+id/bikes"
                android:layout_margin="5dp"
                android:text="Bikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textAllCaps="false"

                android:id="@+id/colors"
                android:layout_margin="5dp"
                android:text="Colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>