<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="data"
            type="com.filter.demo.MyDisplay" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/item_view_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{data.name}" />

    </androidx.cardview.widget.CardView>
</layout>